<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <com.google.android.maps.MapView
        android:id="@+id/mapa"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:apiKey="0-ltoy22TLP-LYptdqk8X_2y5SPFAo4xhMOpPUg"
        android:clickable="true" >
    </com.google.android.maps.MapView>

    <LinearLayout
        android:id="@+id/contenedor_localizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/localizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push_pin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="115sp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Longitud" />

        <TextView
            android:id="@+id/latitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitud" />

        <TextView
            android:id="@+id/precision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precision" />

        <TextView
            android:id="@+id/satelites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="# de satelites" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/conteneror_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mapa"
        android:layout_alignRight="@+id/mapa"
        android:layout_below="@+id/mapa"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/descripcion"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:ems="10"
            android:hint="@string/description" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/votar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conteneror_descripcion"
        android:visibility="gone" >

        <Button
            android:id="@+id/mala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mala" />

        <Button
            android:id="@+id/buena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buena" />

        <Button
            android:id="@+id/excelente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/excelente" />
    </LinearLayout>

    <Button
        android:id="@+id/resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:text="@string/result" />

</RelativeLayout>